# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Account_Holder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Account_Holder


#############################################
# Order-only phony target for Account_Holder

build cmake_object_order_depends_target_Account_Holder: phony || CMakeFiles/Account_Holder.dir

build CMakeFiles/Account_Holder.dir/main.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/main.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/AccountHolder.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/AccountHolder.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\AccountHolder.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/AccountType.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/AccountType.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\AccountType.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/CheckingAccount.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/CheckingAccount.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\CheckingAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/SavingAccount.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/SavingAccount.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\SavingAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/CreditCard.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/CreditCard.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\CreditCard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/MasterCard.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/MasterCard.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\MasterCard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/VisaCard.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/VisaCard.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\VisaCard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/LocalCard.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/LocalCard.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\LocalCard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/Person.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/Person.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/Employee.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/Employee.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir

build CMakeFiles/Account_Holder.dir/Customer.cpp.obj: CXX_COMPILER__Account_Holder_Debug C$:/Users/User/Desktop/OOP$ PROJECT/OOP$ PROJECT/Customer.cpp || cmake_object_order_depends_target_Account_Holder
  DEP_FILE = CMakeFiles\Account_Holder.dir\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  OBJECT_FILE_DIR = CMakeFiles\Account_Holder.dir


# =============================================================================
# Link build statements for EXECUTABLE target Account_Holder


#############################################
# Link the executable Account_Holder.exe

build Account_Holder.exe: CXX_EXECUTABLE_LINKER__Account_Holder_Debug CMakeFiles/Account_Holder.dir/main.cpp.obj CMakeFiles/Account_Holder.dir/AccountHolder.cpp.obj CMakeFiles/Account_Holder.dir/AccountType.cpp.obj CMakeFiles/Account_Holder.dir/CheckingAccount.cpp.obj CMakeFiles/Account_Holder.dir/SavingAccount.cpp.obj CMakeFiles/Account_Holder.dir/CreditCard.cpp.obj CMakeFiles/Account_Holder.dir/MasterCard.cpp.obj CMakeFiles/Account_Holder.dir/VisaCard.cpp.obj CMakeFiles/Account_Holder.dir/LocalCard.cpp.obj CMakeFiles/Account_Holder.dir/Person.cpp.obj CMakeFiles/Account_Holder.dir/Employee.cpp.obj CMakeFiles/Account_Holder.dir/Customer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Account_Holder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Account_Holder.exe
  TARGET_IMPLIB = libAccount_Holder.dll.a
  TARGET_PDB = Account_Holder.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\OOP PROJECT\OOP PROJECT\cmake-build-debug" && "F:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\OOP PROJECT\OOP PROJECT\cmake-build-debug" && "F:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\OOP PROJECT\OOP PROJECT" -B"C:\Users\User\Desktop\OOP PROJECT\OOP PROJECT\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Account_Holder: phony Account_Holder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/OOP PROJECT/OOP PROJECT/cmake-build-debug

build all: phony Account_Holder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
