FirstName:Ahsan
MiddleName:Farooq
LastName:Muhammad
******************************
Address:House#531
******************************
DayOfBirth:20
MonthOfBirth:01
YearOfBirth:2003
******************************
PhoneNumber:92448997532
CNIC:6110112345695
******************************
AccountType:1
CardType:1
******************************
AccountNumber:211023
******************************
CardNumber:12345678
******************************
CurrentBalance:64500.77
******************************
